<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="style.css">
      <title>Resume</title>
    </head>
    <body>
    <div id="text">
      <header>
      <h1>Dmitry Gostev</h1>
        <h2>Junior Frontend Developer</h2>

          <h2>Contact information:</h2>
          <nav>
            <ul>
              <li>Ph: +7(903)380-93-96</li>
              <li>e-mail: <a href="mailto:gostevdmitrym@gmail.com">gostevdmitrym@gmail.com</a></li>
              <li>Telegram: <a href="https://t.me/dmgostev">@dmgostev</a></li>
            </ul>
          </nav>
      </header>

          <h2>About me</h2>
          <p>For now, I do want to learn something I can use as a Front-end developer in the future. My skills are quite poor to be a professional developer so I've decided to try any courses to become a better specialist. For the last 2 months, awaiting for the courses, I was self-studying and got some basics skills to be ready for RS school course.</p>

          <h2>Skills</h2>
          <ul>
            <li>HTML and CSS</li>
            <li>Git</li>
            <li>Node.js (basically)</li>
            <li>C++ (basically)</li>
            <li>Java (basically)</li>
            <li>VS Code</li>
          </ul>

          <h2>Code examples</h2>
          <p>It is a function that converts US dollars (USD) to Chinese Yuan (CNY). The input is the amount of USD as an integer, and the output should be a string that states the amount of Yuan followed by 'Chinese Yuan'. The conversion rate is 6.75 CNY for every 1 USD. All numbers are represented as a string with 2 decimal places.</p>

          <div id="code">
            <code>
            function usdcny(usd) {<br>
            return (usd*6.75).toFixed(2) + ' Chinese Yuan';<br>
            }<br>
            </code>
          </div>

          <h2>Project examples</h2>
          <a href="https://github.com/dmgostev/rsschool-cv/tree/gh-pages">Resume</a>

          <h2>Experience</h2>
          <ul>
            <li>RS School Course "JavaScript/Front-end 2023Q4" (in progress)</li>
          </ul>

          <h2>Education</h2>
            <ul>
            <li>2017-2021 Robotics / Saratov State Technical University (SSTU)</li>
          </ul>

          <h2>Languages</h2>
          <ul>
            <li>Russian - Native</li>
            <li>English - Intermediate (B1)</li>
          </ul>
    </div>
    <footer>
      <p>GitHub: <a href="https://github.com/dmgostev">@dmgostev</a><br>
      26th of November 2023<br>
      <a href="https://rs.school/"><img alt="RS School" width="100" height="30" decoding="async" src="logo-rsschool3.png"></a><br>
      </p>
    </footer>
    </body>
  </html>